
; Modifying this file:
; You should not modify this file except to make bugfixes or
; for other "maintenance".  If you want to make custom changes,
; you should create a new datadir subdirectory and copy this file
; into that directory, and then modify that copy.  Then use the
; command "rulesetdir <mysubdir>" in the server to have freeciv
; use your new customized file.

; Note that the freeciv AI may not cope well with anything more
; than minor changes.

[datafile]
description="Civ2Civ3 buildings data for Freeciv"
options="+Freeciv-2.6-ruleset"

; /* <-- avoid gettext warnings
;
; Below: The individual buildings, one per section.
; (Buildings = City Improvements and Wonders)
;
; The actual tag used (the * in [building_*]) does not matter, except 
; it must be unique within this file, and it may be used in debug 
; output when reading this file.
;
; Notes:
;
; name          = translatable name as seen by user
; rule_name     = (optional) internal name for savegames, rulesets etc; if
;                 not present, "name" is used for this purpose too. Since
;                 the name used in savegames must not change, if you want
;                 to rename an item after a ruleset has been released, you
;                 should set "rule_name" to the original value of "name".
; genus	        = genus; one of:
;                 "GreatWonder", "SmallWonder", "Improvement", "Special".
; reqs		= requirements to build the building (see effects.ruleset
;		  and README.effects for help on requirements)
; graphic	= icon of improvement (used in city dialog)
; graphic_alt	= alternate icon of improvement
; obsolete_by	= requirements for the building to become obsolete
; build_cost	= production shields required to build
; upkeep	= monetary upkeep value
; sabotage	= percent chance of diplomat sabotage being successful
; flags         = special flag strings
;
; ** Building flags **
; "VisibleByOthers"  = Anyone who can see your city knows whether it has
;                      this improvement. (Great and small wonders are
;                      always visible.)
; "SaveSmallWonder"  = If you lose the city with this building in, and the
;                      "savepalace" server setting is enabled, another will
;                      be built for free in a random city.
;                      Should only be used with genus "SmallWonder".
; "Gold"             = Not a real building; production turned into gold
;                      indefinitely (capitalization/coinage).
;                      Genus should be "Special".
;
; */ <-- avoid gettext warnings

[building_palace]
name		= _("Palace")
genus		= "SmallWonder"
reqs	=
    { "type", "name", "range", "present"
      "Gov", "Anarchy", "Player", FALSE
    }
graphic	= "b.palace"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
      "Gov", "Anarchy", "Player"
    }
build_cost	= 70
upkeep		= 0
sabotage	= 0
sound		= "b_palace"
sound_alt	= "b_generic"
helptext	= _("\
Makes a city the capital and the center of your government, which is \
required to choose any government other than Anarchy or Tribal. \
Waste in other cities (corruption, production waste, and food waste) \
is often related to how far away from the capital they are. On top of \
this, corruption and production waste in your capital itself is half \
of what it would otherwise be (and the discovery of Code of Laws will \
eliminate it entirely).\
"), _("\
The cost to enemy Diplomats and Spies of inciting a revolt in a \
city also depends upon the city's distance from the capital \
(under all forms of government). Your capital city itself cannot \
be incited to revolt, and enjoys a bonus when enemy agents try \
to evade your own agents stationed in the city, or sabotage your \
buildings.\
"), _("\
Take good care of your capital, as its loss may result in your \
empire plunging into civil war.\
"), _("\
If the capital is in a dangerous location, or a more central capital\
 would give a better corruption distribution, you can move your palace\
 by rebuilding it in another city.\
"),
; /* xgettext:no-c-format */
_("\
Under Despotism the city containing the palace gains a +75% \
gold bonus, and under Monarchy a +50% gold bonus.\
"), _("\
Under Anarchy, any existing Palace is obsoleted and a new Palace cannot \
be built. An Anarchist society never has a capital and gains no benefit \
from a Palace.\
")

[building_ecclesiastical_palace]
name		= _("Ecclesiastical Palace")
genus		= "SmallWonder"
reqs	=
    { "type", "name", "range", "present"
      "Tech", "Theology", "Player", TRUE
      "Gov", "Anarchy", "Player", FALSE
    }
graphic	= "b.ecclesiastical_palace"
graphic_alt	= "b.palace"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 140
upkeep		= 0
sabotage	= 0
sound		= "b_palace"
sound_alt	= "b_generic"
helptext	= _("\
Makes a city the ecclesiastical capital, that acts as a second center \
of government.\
"), _("\
Waste in other cities (corruption, production waste, and food waste) \
is related to how far away from the nearest capital they are. On top of \
this, corruption and production waste in the capital itself is half \
of what it would otherwise be (and the discovery of Code of Laws will \
eliminate it entirely).\
"), _("\
The city where this palace is located cannot be incited to revolt, \
and enjoys a bonus when enemy agents try to evade your own agents \
stationed in the city, or sabotage your buildings.\
"),
; /* xgettext:no-c-format */
_("\
Under Despotism the city containing the palace gains a +75% \
gold bonus, and under Monarchy a +50% gold bonus.\
")

[building_apollo_program]
name		= _("Apollo Program")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Space Flight", "Player"
    }
graphic	= "b.apollo_program"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 600
upkeep		= 0
sabotage	= 0
sound		= "w_apollo_program"
sound_alt	= "w_generic"
helptext	= _("\
The entire map becomes permanently visible to the player who owns it \
-- the player always has up-to-date knowledge of all terrain and \
cities (but not units) despite fog-of-war (except under Revolution or \
Anarchy).\
")

[building_asmiths_trading_co]
name		= _("A.Smith's Trading Co.")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Economics", "Player"
    }
graphic	= "b.asmiths_trading_co"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 400
upkeep		= 0
sabotage	= 0
sound		= "w_asmiths_trading_co"
sound_alt	= "w_generic"
helptext	= _("\
Causes all of your cities to generate 2 extra gold (except under \
Revolution or Anarchy).\
"), _("\
Upon completion of this wonder, tax collector specialists' gold output \
increases to 3 permanently for every nation.\
")

[building_colossus]
name		= _("Colossus")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Bronze Working", "Player"
    }
graphic	= "b.colossus"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Automobile", "Player", FALSE
    }
build_cost	= 200
upkeep		= 0
sabotage	= 0
sound		= "w_colossus"
sound_alt	= "w_generic"
helptext	= _("\
Each tile around the city where this wonder is built that is already\
 generating some trade produces one extra trade resource.\
")

[building_copernicus_observatory]
name		= _("Copernicus' Observatory")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Astronomy", "Player"
    }
graphic	= "b.copernicus_observatory"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Computers", "Player", FALSE
    }
build_cost	= 300
upkeep		= 0
sabotage	= 0
sound		= "w_copernicus_observatory"
sound_alt	= "w_generic"
helptext	= _("\
Each tile worked by the city where this wonder is built produces \
one extra research point.\
")

[building_cure_for_cancer]
name		= _("Cure For Cancer")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Genetic Engineering", "Player"
    }
graphic	= "b.cure_for_cancer"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 600
upkeep		= 0
sabotage	= 0
sound		= "w_cure_for_cancer"
sound_alt	= "w_generic"
; /* xgettext:no-c-format */
helptext	= _("\
This stunning technological achievement makes one content citizen \
happy in each of your cities (2 extra luxury per city). It further \
reduces the risk of plague in each city for all players (by 10% of the \
base chance); together with the knowledge of Sanitation, \
it entirely eliminates the risk of plague.\
")

[building_darwins_voyage]
name		= _("Darwin's Voyage")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Steam Engine", "Player"
    }
graphic	= "b.darwins_voyage"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 300
upkeep		= 0
sabotage	= 0
sound		= "w_darwins_voyage"
sound_alt	= "w_generic"
helptext	= _("\
Charles Darwin's voyage sparked the discovery of the evolution \
of the species, which inspired greater confidence in science. \
Generate 2 extra science bulbs in the city where it is built.\
"), _("\
Upon completion of this wonder, scientist specialists' research output \
increases to 3 permanently for every nation.\
")

[building_eiffel_tower]
name		= _("Eiffel Tower")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Railroad", "Player"
    }
graphic	= "b.eiffel_tower"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 300
upkeep		= 0
sabotage	= 0
sound		= "w_eiffel_tower"
sound_alt	= "w_generic"
helptext	= _("\
AI nations are more inclined to be friendly and forgiving toward the \
owner of this wonder. It also \
reduces the pollution caused by the population; it counteracts the \
pollution associated with a single advance.\
")

[building_great_library]
name		= _("Great Library")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Literacy", "Player"
    }
graphic	= "b.great_library"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 300
upkeep		= 0
sabotage	= 0
sound		= "w_great_library"
sound_alt	= "w_generic"
helptext	= _("\
Gives an immediate technology advance to the player that builds it, \
and thereafter 4 extra research points every turn to its city.\
"), _("\
Completion of this wonder permanently increases the effect of the Writing \
advance by 50 percentage points for every player.\
")

[building_great_wall]
name		= _("Great Wall")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Construction", "Player"
    }
graphic	= "b.great_wall"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Machine Tools", "Player", FALSE
    }
build_cost	= 300
upkeep		= 0
sabotage	= 0
sound		= "w_great_wall"
sound_alt	= "w_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Increases the defense of all your cities by adding a +50% bonus to \
its units' intrinsic defense strength against land units, and preventing \
the loss of population which occurs when a defending unit is defeated \
by a land unit.\
")

[building_hanging_gardens]
name		= _("Hanging Gardens")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Pottery", "Player"
    }
graphic	= "b.hanging_gardens"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Electricity", "Player", FALSE
    }
build_cost	= 200
upkeep		= 0
sabotage	= 0
sound		= "w_hanging_gardens"
sound_alt	= "w_generic"
helptext	= _("\
Makes one unhappy citizen content in every city of the player that \
owns it (not including citizens unhappy about aggression). This wonder \
also makes two content citizens happy in the city where it is located \
(4 extra luxury points). Has no effect under Revolution or Anarchy.\
")

[building_hoover_dam]
name		= _("Hoover Dam")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Electronics", "Player"
      "Extra", "River", "Adjacent"
    }
graphic	= "b.hoover_dam"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
      "Tech", "Environmentalism", "Player"
    }
build_cost	= 600
upkeep		= 0
sabotage	= 0
sound		= "w_hoover_dam"
sound_alt	= "w_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Reduces pollution from shield production in all of your hydro-powered cities \
(cities which are adjacent to or on rivers while Electronics is known).\
")

[building_isaac_newtons_college]
name		= _("Isaac Newton's College")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Theory of Gravity", "Player"
    }
graphic	= "b.isaac_newtons_college"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 400
upkeep		= 0
sabotage	= 0
sound		= "w_isaac_newtons_college"
sound_alt	= "w_generic"
helptext	= _("\
Gives an immediate technology advance to the player that builds it, \
and thereafter 6 extra research points every turn to its city.\
"), _("\
Completion of this wonder permanently increases the effect of the University \
advance by 50 percentage points for every player.\
")

[building_js_bachs_cathedral]
name		= _("J.S. Bach's Cathedral")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Theology", "Player"
    }
graphic	= "b.js_bachs_cathedral"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 400
upkeep		= 0
sabotage	= 0
sound		= "w_js_bachs_cathedral"
sound_alt	= "w_generic"
helptext	= _("\
Makes one content citizen happy in every city of the player that owns \
it (2 extra luxury points per city), except under Revolution or Anarchy.\
")

[building_king_richards_crusade]
name		= _("King Richard's Crusade")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Chivalry", "Player"
    }
graphic	= "b.king_richards_crusade"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Communism", "Player", FALSE
    }
build_cost	= 300
upkeep		= 0
sabotage	= 0
sound		= "w_king_richards_crusade"
sound_alt	= "w_generic"
helptext	= _("\
Reduces the unhappiness caused by aggressively deployed military \
units owned by the city by 1 -- in other words, it neutralizes the \
unhappiness caused by a single military unit (except under Democracy, \
where a single unit makes two citizens unhappy). Under governments \
where unit upkeep is paid in gold, it gives two free gold per city \
towards upkeep every turn. Neither of these effects apply under \
Revolution or Anarchy.\
")

[building_leonardos_workshop]
name		= _("Leonardo's Workshop")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Invention", "Player"
    }
graphic	= "b.leonardos_workshop"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Combustion", "Player", FALSE
    }
build_cost	= 400
upkeep		= 0
sabotage	= 0
sound		= "w_leonardos_workshop"
sound_alt	= "w_generic"
helptext	= _("\
Upgrades one obsolete unit per game turn.\
")

[building_lighthouse]
name		= _("Lighthouse")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Map Making", "Player"
      "TerrainFlag", "Sea", "Adjacent"
    }
graphic	= "b.lighthouse"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Engineering", "Player", FALSE
    }
build_cost	= 200
upkeep		= 0
sabotage	= 0
sound		= "w_lighthouse"
sound_alt	= "w_generic"
helptext	= _("\
Gives all your sea units 1 additional movement point. Makes all your \
new sea units veterans (for all your cities). Neither of these effects \
apply under Revolution or Anarchy.\
")

[building_magellans_expedition]
name		= _("Magellan's Expedition")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Magnetism", "Player"
      "TerrainFlag", "Sea", "Adjacent"
    }
graphic	= "b.magellans_expedition"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Nuclear Power", "Player", FALSE
    }
build_cost	= 400
upkeep		= 0
sabotage	= 0
sound		= "w_magellans_expedition"
sound_alt	= "w_generic"
helptext	= _("\
Gives all your sea units 1 additional movement point. The chance\
 of a sea unit getting the next veteran level after a battle\
 increases by half. Neither of these effects apply under Revolution\
 or Anarchy.\
")

[building_manhattan_project]
name		= _("Manhattan Project")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range", "present"
      "Tech", "Nuclear Fission", "Player", TRUE
      "Gov", "Revolution", "Player", FALSE
      "Gov", "Anarchy", "Player", FALSE
    }
graphic	= "b.manhattan_project"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 600
upkeep		= 0
sabotage	= 0
sound		= "w_manhattan_project"
sound_alt	= "w_generic"
helptext	= _("\
Enables all users with the required advance to build nuclear weapons.\
"), _("\
Note, as well, that this enables the global senate of the United \
Nations (if built), which prevents nuclear-capable nations from \
declaring war unprovoked.\
")

[building_marco_polos_embassy]
name		= _("Marco Polo's Embassy")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Trade", "Player"
    }
graphic	= "b.marco_polos_embassy"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Democracy", "Player", FALSE
    }
build_cost	= 200
upkeep		= 0
sabotage	= 0
sound		= "w_marco_polos_embassy"
sound_alt	= "w_generic"
helptext	= _("\
The player who owns it gets an embassy with all players.\
"), _("\
TIP: if you're behind in research, this can help you catch up, by \
reducing the cost of technologies that other players already know.\
")

[building_michelangelos_chapel]
name		= _("Michelangelo's Chapel")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Monotheism", "Player"
    }
graphic	= "b.michelangelos_chapel"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 400
upkeep		= 0
sabotage	= 0
sound		= "w_michelangelos_chapel"
sound_alt	= "w_generic"
helptext	= _("\
Makes 3 unhappy citizens content in each city while Monotheism is known
(except under Revolution or Anarchy); however, it does not affect \
citizens made unhappy by aggression.\
")

[building_mausoleum_of_mausolos]
name		= _("Mausoleum of Mausolos")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Ceremonial Burial", "Player"
    }
graphic         = "b.mausoleum"
graphic_alt     = "b.oracle"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Sanitation", "Player", FALSE
    }
build_cost	= 200
upkeep		= 0
sabotage	= 0
sound		= "w_oracle"
sound_alt	= "w_generic"
helptext	= _("\
With this wonder, none of your cities can be incited to revolt. In \
addition, the discovery of Masonry and Code of Laws each make one \
unhappy citizen content in each of your cities (except under \
Revolution or Anarchy).\
")

[building_statue_of_zeus]
name		= _("Statue of Zeus")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Polytheism", "Player"
    }
graphic         = "b.statue_of_zeus"
graphic_alt     = "b.oracle"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Conscription", "Player", FALSE
    }
build_cost	= 200
upkeep		= 0
sabotage	= 0
sound		= "w_oracle"
sound_alt	= "w_generic"
helptext	= _("\
Reduces the unhappiness caused by aggressively deployed military \
units owned by the city by 1 -- in other words, it neutralizes the \
unhappiness caused by a single military unit (except under Democracy, \
where a single unit makes two citizens unhappy). Each city also avoids \
one shield of upkeep for units. Neither of these effects apply under \
Revolution or Anarchy.\
")

[building_temple_of_artemis]
name		= _("Temple of Artemis")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Mysticism", "Player"
    }
graphic         = "b.temple_of_artemis"
graphic_alt     = "b.oracle"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Theology", "Player", FALSE
    }
build_cost	= 200
upkeep		= 0
sabotage	= 0
sound		= "w_oracle"
sound_alt	= "w_generic"
helptext	= _("\
Makes 2 unhappy citizens content in every city while Ceremonial Burial \
is known (except under Revolution or Anarchy). Does not affect \
citizens made unhappy by aggression.\
")

[building_pyramids]
name		= _("Pyramids")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Masonry", "Player"
    }
graphic	= "b.pyramids"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Railroad", "Player", FALSE
    }
build_cost	= 200
upkeep		= 0
sabotage	= 0
sound		= "w_pyramids"
sound_alt	= "w_generic"
helptext	= _("\
Each tile around the city where this wonder is built that is already \
generating some shield output produces one extra shield resource \
(except under Revolution or Anarchy). \
Under Despotism or Tribal governments, the Pyramids cancel the penalty \
to worked tiles with output greater than 2 (for all kinds of output), \
as if all your cities were always celebrating.\
")

[building_internet]
name		= _("Internet")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Computers", "Player"
    }
graphic		= "b.internet"
graphic_alt	= "b.seti_program"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 600
upkeep		= 0
sabotage	= 0
sound		= "w_seti_program"
sound_alt	= "w_generic"
helptext	= _("\
Gives an immediate technology advance to the player that builds it, \
and thereafter all cities on the map are continuously visible to its \
owner despite fog-of-war (except under Revolution or Anarchy).\
"), _("\
Completion of this wonder permanently increases the effect of the Computers \
advance by 50 percentage points for every player.\
")

[building_shakespeares_theatre]
name		= _("Shakespeare's Theater")
rule_name	= "Shakespeare's Theatre"  ; en_GB spelling used originally
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Sanitation", "Player"
    }
graphic	= "b.shakespeares_theatre"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 300
upkeep		= 0
sabotage	= 0
sound		= "w_shakespeares_theatre"
sound_alt	= "w_generic"
helptext	= _("\
Gives 1 additional luxury to every city, and 6 luxuries to the city \
where it is located.\
"), _("\
Upon completion of this wonder, entertainer specialists' luxury \
output increases to 3 permanently for every nation.\
")

[building_statue_of_liberty]
name		= _("Statue of Liberty")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Democracy", "Player"
    }
graphic	= "b.statue_of_liberty"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 400
upkeep		= 0
sabotage	= 0
sound		= "w_statue_of_liberty"
sound_alt	= "w_generic"
helptext	= _("\
Allows you to choose any government, including those that have not yet \
been researched by your civilization. Also allows unprovoked \
declaration of war regardless of any senate instituted by a government \
or by the United Nations. Neither of these effects apply under Anarchy.\
")

[building_sun_tzus_war_academy]
name		= _("Sun Tzu's War Academy")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Feudalism", "Player"
    }
graphic	= "b.sun_tzus_war_academy"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Mobile Warfare", "Player", FALSE
    }
build_cost	= 300
upkeep		= 0
sabotage	= 0
sound		= "w_sun_tzus_war_academy"
sound_alt	= "w_generic"
helptext	= _("\
All your new military land units start with an additional veteran level \
(this is cumulative with the effect of the Warrior Code advance; with both, units \
are created as Hardened).\
")

[building_united_nations]
name		= _("United Nations")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Communism", "Player"
    }
graphic	= "b.united_nations"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 600
upkeep		= 0
sabotage	= 0
sound		= "w_united_nations"
sound_alt	= "w_generic"
helptext	= _("\
Creates a world senate that prevents unprovoked declaration of war by \
any nuclear-capable nation (that is, any nation with knowledge of \
Nuclear Fission, once the Manhattan Project has been built). \
AI players are more inclined to be friendly and forgiving toward the \
owner of this wonder.\
"), _("\
Also, if any player's city is in disorder for more than two turns in \
a row, that player's government falls (even for governments other than \
Republic and Democracy).\
")

[building_womens_suffrage]
name		= _("Women's Suffrage")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Conscription", "Player"
    }
graphic	= "b.womens_suffrage"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 600
upkeep		= 0
sabotage	= 0
sound		= "w_womens_suffrage"
sound_alt	= "w_generic"
helptext	= _("\
Neutralizes the unhappiness caused by one aggressively \
deployed military unit per city, except under Anarchy. Under Democracy, \
it additionally halves the unhappiness caused by military units (reducing \
it to the same level as a Republic).\
")

[building_capitalization]
name		= _("Coinage")
genus		= "Special"
flags		= "Gold"
reqs	=
    { "type", "name", "range"

    }
graphic	= "b.capitalization"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 999
upkeep		= 0
sabotage	= 0
; FIXME: this is the real helptext; restore when have a subordnate analogue
; /* (ignore for gettext until fixed)
;helptext	= _("\
;This is not a normal improvement.  Instead, setting a city's\
; production to Capitalization means its shield production is\
; converted to tax output (money).\
;")
; */
helptext	= _("\
This is not a normal improvement.  Instead, setting a city's\
 production to Coinage means its shield production is\
 converted to tax output (money, coins!).\
")
