
; Modifying this file:
; You should not modify this file except to make bugfixes or
; for other "maintenance".  If you want to make custom changes,
; you should create a new datadir subdirectory and copy this file
; into that directory, and then modify that copy.  Then use the
; command "rulesetdir <mysubdir>" in the server to have freeciv
; use your new customized file.

[datafile]
description="Civ2Civ3 technology data for Freeciv"
options="+Freeciv-2.6-ruleset"

[control]
; Names for custom tech flags. There can be up to 8 of these.
; name          = rule name; In some circumstances user may see this
;                 as part of some sentences, so try to make it descriptive
;                 and sensible.
; helptxt       = displayed in the help for advances with this flag (optional)
;flags =
;  { "name", "helptxt"
;  }

; /* <-- avoid gettext warnings
;
; Below: The individual advances, one per section.
; The number can be variable, up to 196.
;
; The actual tag used (the * in [advance_*]) does not matter, except 
; it must be unique within this file, and it may be used in debug 
; output when reading this file.
;
; Notes:
;
; name          = translatable name as seen by user
; rule_name     = (optional) internal name for savegames, rulesets etc; if
;                 not present, "name" is used for this purpose too. Since
;                 the name used in savegames must not change, if you want
;                 to rename an item after a ruleset has been released, you
;                 should set "rule_name" to the original value of "name".
; req1, req2    = advances required before researching this one
; root_req      = tech required before acquiring this tech, by any means.
;                 All techs with any direct or indirect dependency on this
;                 one will *also* have this root_req, as well as their own
;                 and any others they inherit.
;                 Giving "None" explicitly here prevents a tech from
;                 inheriting root_reqs in this way, and stops root_req
;                 inheritance through that tech.
;                 Specifying a tech's root_req as itself means that the tech
;                 can only be acquired by special means (nation's init_techs,
;                 scripting, etc).
; flags         = special flag strings
; graphic       = icon for technology
; graphic_alt   = alternate icon
; helptext      = optional help text string (set units ruleset for examples)
; bonus_message = text seen when a player is the first to discover
;                 an bonus tech. Must contain '%s' to mark place of the tech
;                 gained.
; cost          = if tech_cost_style is set to "Classic+" or "Experimental+",
;                 this field is read for information on how much a tech
;                 costs.
;
; Special values for req1 and req2 are "None" (first section below) 
; and "Never" (never available).  If only one tech is required, 
; it should be listed as req1.
;
; As well as custom flags defined above, the following flag strings are
; possible:
;
; "Bonus_Tech" = player gets extra tech if reached first
; "Bridge"   = "Settler" unit types can build roads with "RequiresBridge" flag
;              over roads with "PreventsOtherRoads" flag (rivers)
; "Build_Airborne" = from now on can build air units (for use by AI)
; "Claim_Ocean"         = Player claims ocean tiles even if they are not
;                         adjacent to border source
; "Claim_Ocean_Limited" = Oceanic border sources claim ocean tiles even if
;                         they are not adjacent to border source
;
; */ <-- avoid gettext warnings

[advance_advanced_flight]
name     = _("Advanced Flight")
req1     = "Radio"
req2     = "Mobile Warfare"
flags    = ""
graphic     = "a.advanced_flight"
graphic_alt = "-"
helptext = _("Enables movement of nuclear units.")
cost     = 570

[advance_alphabet]
name     = _("Alphabet")
req1     = "None"
req2     = "None"
flags    = ""
graphic     = "a.alphabet"
graphic_alt = "-"
cost     = 10

[advance_amphibious_warfare]
name     = _("Amphibious Warfare")
req1     = "Engineering"
req2     = "None"
flags    = ""
graphic     = "a.amphibious_warfare"
graphic_alt = "-"
helptext	= _("\
Allows all of your coastal cities to build veteran sea units.  Also, damaged sea units\
 which stay in town for one full turn without moving are completely\
 restored.\
")
; Includes Triremes, but not worth mentioning explicitly as unlikely
; to happen
cost     = 450

[advance_astronomy]
name     = _("Astronomy")
req1     = "Mysticism"
req2     = "Mathematics"
flags    = ""
graphic     = "a.astronomy"
graphic_alt = "-"
helptext = _("Increases units' vision when in fortresses.")
cost     = 60

[advance_atomic_theory]
name     = _("Atomic Theory")
req1     = "Explosives"
req2     = "None"
flags    = ""
graphic     = "a.atomic_theory"
graphic_alt = "-"
cost     = 370

[advance_automobile]
name     = _("Automobile")
req1     = "Combustion"
req2     = "Steel"
flags    = ""
graphic     = "a.automobile"
graphic_alt = "-"
; /* xgettext:no-c-format */
helptext	= _("\
Increases the luxury and tax output in each of your cities by a further 50%. \
Combined with the effects of the discovery of Currency, Banking, and Economics, \
this increases the luxury and tax output in each of your cities size 3 or larger \
by a total of 200%, and increases the luxury and tax output in each of your \
cities under size 3 by a total of 100%.\
"), _("\
After researching this advance, each tile around your cities \
without farmland that is already generating some trade produces one \
extra trade resource. The same applies to the city center tile (even if it \
is receiving a farmland bonus).\
"), _("\
Also increases pollution caused by the population.\
")
cost     = 460

[advance_banking]
name     = _("Banking")
req1     = "Trade"
req2     = "The Republic"
flags    = ""
graphic     = "a.banking"
graphic_alt = "-"
; /* xgettext:no-c-format */
helptext	= _("\
Increases the luxury and tax output in each of your cities size 3 or larger by a further 50%. \
Combined with the effect of the discovery of Currency, \
this increases the luxury and tax output in each of your cities size 3 or larger by 100%.\
")
cost     = 100

[advance_bridge_building]
name     = _("Bridge Building")
req1     = "The Wheel"
req2     = "Construction"
flags    = "Bridge"
graphic     = "a.bridge_building"
graphic_alt = "-"
cost     = 80
helptext = _("Allows roads to be built on river tiles.")

[advance_bronze_working]
name     = _("Bronze Working")
req1     = "None"
req2     = "None"
flags    = ""
graphic     = "a.bronze_working"
graphic_alt = "-"
cost     = 10

[advance_ceremonial_burial]
name     = _("Ceremonial Burial")
req1     = "None"
req2     = "None"
flags    = ""
graphic     = "a.ceremonial_burial"
graphic_alt = "-"
helptext	= _("\
Makes one unhappy citizen content in each city. Does not affect \
citizens made unhappy by aggression.\
")
cost     = 10

[advance_chemistry]
name     = _("Chemistry")
req1     = "University"
req2     = "Sanitation"
flags    = ""
graphic     = "a.chemistry"
graphic_alt = "-"
cost     = 160

[advance_chivalry]
name     = _("Chivalry")
req1     = "Feudalism"
req2     = "Horseback Riding"
flags    = ""
graphic     = "a.chivalry"
graphic_alt = "-"
cost     = 100

[advance_code_of_laws]
name     = _("Code of Laws")
req1     = "Writing"
req2     = "None"
flags    = ""
graphic     = "a.code_of_laws"
graphic_alt = "-"
helptext	= _("\
Halves all kinds of waste in a city (corruption, production waste, and \
food waste). In your capital, corruption and production waste is \
eliminated. Together with the discovery of Pottery, this discovery will \
eliminate food waste.\
"), _("\
Also makes one unhappy citizen content (unless that citizen is unhappy \
about military activity).\
")
cost     = 20

[advance_combined_arms]
name     = _("Combined Arms")
req1     = "Advanced Flight"
req2     = "Labor Union"
flags    = ""
graphic     = "a.combined_arms"
graphic_alt = "-"
cost     = 600

[advance_combustion]
name     = _("Combustion")
req1     = "Engineering"
req2     = "Machine Tools"
flags    = ""
graphic     = "a.combustion"
graphic_alt = "-"
cost     = 440

[advance_communism]
name     = _("Communism")
req1     = "Theology"
req2     = "The Corporation"
flags    = ""
graphic     = "a.communism"
graphic_alt = "-"
helptext	= _("\
Neutralizes any unhappiness caused by one military \
unit in each of your cities, except under Anarchy. Also makes 2 \
unhappy citizens content in each city provided they are not unhappy \
about military aggression.\
")
cost     = 420

[advance_computers]
name     = _("Computers")
req1     = "Miniaturization"
req2     = "Radio"
flags    = ""
graphic     = "a.computers"
graphic_alt = "-"
; /* xgettext:no-c-format */
helptext	= _("\
Increases the science output in every city by 50%, or \
by 100% if any player has built the Internet wonder. This is additive with \
increases from other advances. The discovery \
of Writing, University, and Computers combined increases science output \
 of cities size 3 or larger by 150%, or by 300% if the Great Library, Isaac Newton's \
College, and Internet wonders have all been built.\
"), _("\
Note that unlike the Writing and University advances, this advance increases \
science output for all of your cities regardless of size.\
")
cost     = 560

[advance_conscription]
name     = _("Conscription")
req1     = "Democracy"
req2     = "Railroad"
flags    = ""
graphic     = "a.conscription"
graphic_alt = "-"
cost     = 260

[advance_construction]
name     = _("Construction")
req1     = "Masonry"
req2     = "Iron Working"
flags    = ""
graphic     = "a.construction"
graphic_alt = "-"
helptext	= _("\
Makes 3 unhappy citizens content in each city. Does not affect \
citizens made unhappy by aggression. Also allows Settlers, Migrants, \
Workers, and Engineers to build forts and fortresses; and treats all of \
your cities as if they were next to a lake or river, allowing them \
to grow larger than size 8 and reducing the risk of plague by 30% (this \
is additive with the benefits of any other advances).\
")
cost     = 50

[advance_currency]
name     = _("Currency")
req1     = "Bronze Working"
req2     = "None"
flags    = ""
graphic     = "a.currency"
graphic_alt = "-"
; /* xgettext:no-c-format */
helptext	= _("\
Increases the luxury and tax output in each of your cities by 50%.\
")
cost     = 20

[advance_democracy]
name     = _("Democracy")
req1     = "Economics"
req2     = "Leadership"
flags    = ""
graphic     = "a.democracy"
graphic_alt = "-"
cost     = 190

[advance_economics]
name     = _("Economics")
req1     = "Banking"
req2     = "University"
flags    = ""
graphic     = "a.economics"
graphic_alt = "-"
; /* xgettext:no-c-format */
helptext	= _("\
Increases the luxury and tax output in each of your cities size 3 or larger by a further 50%. \
Combined with the effects of the discovery of Currency and Banking, \
this increases the luxury and tax output in each of your cities size 3 or larger by 150%.\
")
cost     = 170

[advance_electricity]
name     = _("Electricity")
req1     = "Refining"
req2     = "Atomic Theory"
flags    = ""
graphic     = "a.electricity"
graphic_alt = "-"
helptext	= _("\
Makes one unhappy citizen content in each city. Does not affect \
citizens made unhappy by aggression. Also allows irrigation without \
an adjacent water source and increases city vision radius.\
")
cost     = 300

[advance_electronics]
name     = _("Electronics")
req1     = "The Corporation"
req2     = "Electricity"
flags    = ""
graphic     = "a.electronics"
graphic_alt = "-"
helptext = _("\
All of your cities size which are on or adjacent to rivers become \
hydro-powered while you know this advance. Hydro-powered cities get \
reduced pollution, and hydro-powered cities size 6 or larger also get \
the increase to production othwerwise given by the Refining advance, \
regardless or whether or not Refining has been researched.\
")
cost     = 430

[advance_engineering]
name     = _("Engineering")
req1     = "Electricity"
req2     = "Tactics"
flags    = ""
graphic     = "a.engineering"
graphic_alt = "-"
cost     = 370

[advance_environmentalism]
name     = _("Environmentalism")
req1     = "Recycling"
req2     = "Space Flight"
flags    = ""
graphic     = "a.environmentalism"
graphic_alt = "-"
helptext = _("\
Eliminates all pollution from shield production in all of your cities.
")
cost     = 660

[advance_espionage]
name     = _("Espionage")
req1     = "Communism"
req2     = "Democracy"
flags    = ""
graphic     = "a.espionage"
graphic_alt = "-"
cost     = 440

[advance_explosives]
name     = _("Explosives")
req1     = "Metallurgy"
req2     = "Chemistry"
flags    = ""
graphic     = "a.explosives"
graphic_alt = "-"
cost     = 270

[advance_feudalism]
name     = _("Feudalism")
req1     = "Iron Working"
req2     = "Monarchy"
flags    = ""
graphic     = "a.feudalism"
graphic_alt = "-"
cost     = 80

[advance_flight]
name     = _("Flight")
req1     = "Combustion"
req2     = "None"
flags    = "Build_Airborne"
graphic     = "a.flight"
graphic_alt = "-"
cost     = 500

[advance_fusion_power]
name     = _("Fusion Power")
req1     = "Genetic Engineering"
req2     = "Stealth"
flags    = ""
graphic     = "a.fusion_power"
graphic_alt = "-"
helptext = _("Makes it possible for Engineers to transform terrains.")
cost     = 770

[advance_genetic_engineering]
name     = _("Genetic Engineering")
req1     = "Superconductors"
req2     = "Environmentalism"
flags    = ""
graphic     = "a.genetic_engineering"
graphic_alt = "-"
cost     = 450

[advance_guerilla_warfare]
name     = _("Guerrilla Warfare")
req1     = "Espionage"
req2     = "Amphibious Warfare"
flags    = ""
graphic     = "a.guerilla_warfare"
graphic_alt = "-"
cost     = 480

[advance_gunpowder]
name     = _("Gunpowder")
req1     = "Invention"
req2     = "Chivalry"
graphic     = "a.gunpowder"
graphic_alt = "-"
cost     = 170

[advance_horseback_riding]
name     = _("Horseback Riding")
req1     = "None"
req2     = "None"
flags    = ""
graphic     = "a.horseback_riding"
graphic_alt = "-"
cost     = 10

[advance_industrialization]
name     = _("Industrialization")
req1     = "Steam Engine"
req2     = "Economics"
graphic     = "a.industrialization"
graphic_alt = "-"
helptext = _("\
Increases production in all of your cities size 5 or larger, and increases pollution \
generated by the population in all of your cities.\
")
cost     = 380

[advance_invention]
name     = _("Invention")
req1     = "Bridge Building"
req2     = "Philosophy"
flags    = ""
graphic     = "a.invention"
graphic_alt = "-"
helptext = _("Halves the upgrade cost of your units.")
cost     = 130

[advance_iron_working]
name     = _("Iron Working")
req1     = "Bronze Working"
req2     = "Warrior Code"
flags    = ""
graphic     = "a.iron_working"
graphic_alt = "-"
cost     = 30

[advance_labor_union]
name     = _("Labor Union")
req1     = "Guerrilla Warfare"
req2     = "Mobile Warfare"
flags    = ""
graphic     = "a.labor_union"
graphic_alt = "-"
cost     = 580

[advance_laser]
name     = _("Laser")
req1     = "Computers"
req2     = "Nuclear Power"
flags    = ""
graphic     = "a.laser"
graphic_alt = "-"
cost     = 650

[advance_leadership]
name     = _("Leadership")
req1     = "Gunpowder"
req2     = "None"
flags    = ""
graphic     = "a.leadership"
graphic_alt = "-"
helptext = _("\
Prevents population loss when any of your cities are attacked.\
")
cost     = 190

[advance_literacy]
name     = _("Literacy")
req1     = "Code of Laws"
req2     = "None"
flags    = ""
graphic     = "a.literacy"
graphic_alt = "-"
cost     = 40

[advance_machine_tools]
name     = _("Machine Tools")
req1     = "Tactics"
req2     = "None"
flags    = ""
graphic     = "a.machine_tools"
graphic_alt = "-"
cost     = 480

[advance_magnetism]
name     = _("Magnetism")
req1     = "Seafaring"
req2     = "Astronomy"
flags    = ""
graphic     = "a.magnetism"
graphic_alt = "-"
cost     = 100

[advance_map_making]
name     = _("Map Making")
req1     = "Writing"
req2     = "Mathematics"
flags    = ""
graphic     = "a.map_making"
graphic_alt = "-"
cost     = 20

[advance_masonry]
name     = _("Masonry")
req1     = "None"
req2     = "None"
flags    = ""
graphic     = "a.masonry"
graphic_alt = "-"
helptext	= _("\
Gives a +100% bonus to the intrinsic defense strength of units within any \
of your cities size 4 or larger against land units (that is a \
two-thirds increase for small cities, or a one-half increase for cities \
larger than size 8). Also prevents population loss when your cities size \
2 or larger are attacked.\
"), _("\
These effects last until any player discovers Metallurgy.\
")
cost     = 10

[advance_mass_production]
name     = _("Mass Production")
req1     = "Automobile"
req2     = "The Corporation"
flags    = ""
graphic     = "a.mass_production"
graphic_alt = "-"
helptext = _("\
Reduces pollution generated by the population for all of your cities. \
This counteracts the increase from two advances which increase \
pollution generated by the population.\
")
cost     = 490

[advance_mathematics]
name     = _("Mathematics")
req1     = "Alphabet"
req2     = "Masonry"
flags    = ""
graphic     = "a.mathematics"
graphic_alt = "-"
cost     = 30

[advance_medicine]
name     = _("Medicine")
req1     = "Philosophy"
req2     = "Trade"
flags    = ""
graphic     = "a.medicine"
graphic_alt = "-"
; /* xgettext:no-c-format */
helptext = _("\
Reduces the risk of plague in your cities by 30% of the base chance \
(this is additive with the benefits of any other advances).\
")
cost     = 120

[advance_metallurgy]
name     = _("Metallurgy")
req1     = "Navigation"
req2     = "Gunpowder"
flags    = ""
graphic     = "a.metallurgy"
graphic_alt = "-"
helptext	= _("\
Gives a +100% bonus to the intrinsic defense strength of units within \
any of your cities when defending against enemy ships. For small cities \
the defense strength is doubled; for cities larger than size 8, \
it is increased by two-thirds.\
")
cost     = 190

[advance_miniaturization]
name     = _("Miniaturization")
req1     = "Combustion"
req2     = "Electronics"
flags    = ""
graphic     = "a.miniaturization"
graphic_alt = "-"
helptext = _("\
Allows Settlers, Migrants, Workers, Engineers, and Transports to build \
oil platforms on Deep Ocean tiles.\
"), _("\
Every Ocean or Lake tile yields one extra shield resource, \
as well as any Deep Ocean tile containing an oil platform.\
"), _("\
Also increases pollution caused by the population.\
")
cost     = 480

[advance_mobile_warfare]
name     = _("Mobile Warfare")
req1     = "Automobile"
req2     = "None"
flags    = ""
graphic     = "a.mobile_warfare"
graphic_alt = "-"
cost     = 530

[advance_monarchy]
name     = _("Monarchy")
req1     = "Ceremonial Burial"
req2     = "Code of Laws"
flags    = ""
graphic     = "a.monarchy"
graphic_alt = "-"
cost     = 40

[advance_monotheism]
name     = _("Monotheism")
req1     = "Astronomy"
req2     = "Monarchy"
flags    = ""
graphic     = "a.monotheism"
graphic_alt = "-"
helptext	= _("\
Makes 3 unhappy citizens content in each city. Does not affect \
citizens made unhappy by aggression.\
")
cost     = 90

[advance_mysticism]
name     = _("Mysticism")
req1     = "Ceremonial Burial"
req2     = "None"
flags    = ""
graphic     = "a.mysticism"
graphic_alt = "-"
helptext	= _("\
Makes one unhappy citizen content in each city, except under Bolshevism. Does not affect \
citizens made unhappy by aggression.\
")
cost     = 20

[advance_navigation]
name     = _("Navigation")
req1     = "Physics"
req2     = "Invention"
flags    = ""
graphic     = "a.navigation"
graphic_alt = "-"
cost     = 230

[advance_nuclear_fission]
name     = _("Nuclear Fission")
req1     = "Mass Production"
req2     = "Relativity"
flags    = ""
graphic     = "a.nuclear_fission"
graphic_alt = "-"
cost     = 530

[advance_nuclear_power]
name     = _("Nuclear Power")
req1     = "Nuclear Fission"
req2     = "Miniaturization"
flags    = ""
graphic     = "a.nuclear_power"
graphic_alt = "-"
helptext = _("\
Gives sea units one extra move. Additionally, all of your cities get \
the same benefits as given to \
hydro-powered cities (cities which are adjacent to or on rivers) by \
the Electronics advance.\
")
cost     = 560

[advance_philosophy]
name     = _("Philosophy")
req1     = "Mysticism"
req2     = "Literacy"
flags    = "Bonus_Tech"
bonus_message = _("Great philosophers from all the world join \
your civilization: you learn %s immediately.")
graphic     = "a.philosophy"
graphic_alt = "-"
cost     = 70

[advance_physics]
name     = _("Physics")
req1     = "The Wheel"
req2     = "Magnetism"
flags    = ""
graphic     = "a.physics"
graphic_alt = "-"
cost     = 130

[advance_plastics]
name     = _("Plastics")
req1     = "Mass Production"
req2     = "Robotics"
flags    = ""
graphic     = "a.plastics"
graphic_alt = "-"
helptext = _("\
For all of your cities size 9 or larger, increases production and \
enables you to build two units/buildings per city instead of just one. \
Also increases pollution generated by the population in all of your cities.\
")
cost     = 630

[advance_polytheism]
name     = _("Polytheism")
req1     = "Horseback Riding"
req2     = "Ceremonial Burial"
flags    = ""
graphic     = "a.polytheism"
graphic_alt = "-"
cost     = 30

[advance_pottery]
name     = _("Pottery")
req1     = "None"
req2     = "None"
flags    = ""
graphic     = "a.pottery"
graphic_alt = "-"
helptext	= _("\
When any small city grows or shrinks, 10 food points are saved; this \
helps cities to grow faster and more easily withstand famine. With the \
discovery of Pottery this is extended to cities of size 4 and above. (10 food points \
is half what a small city needs to grow, but more points are needed \
for later growth steps.)\
"), _("\
Also halves the food wasted in cities far from your capital. \
Together with the Code of Laws advance, this eliminates food waste.\
")
cost     = 10

[advance_radio]
name     = _("Radio")
req1     = "Flight"
req2     = "Electronics"
flags    = ""
graphic     = "a.radio"
graphic_alt = "-"
helptext = _("\
Allows Workers and Engineers to build airstrips, airbases and buoys.\
"), _("\
Allows all of your cities to produce veteran air units (including helicopters and\
 missiles).\
 Also, damaged air units (again, including helicopters) which stay in\
 town for one full turn without moving are completely restored.\
"), _("\
With the discovery of this advance, two cities can airlift one unit per turn (including\
 aircraft). Airlifting instantly transports the unit from one city\
 to another and will use all of the unit's movement points. A unit\
 must have some movement points left to be airlifted, and cannot\
 carry cargo.\
")
cost     = 540

[advance_railroad]
name     = _("?tech:Railroad")
req1     = "Steam Engine"
req2     = "Metallurgy"
flags    = ""
graphic     = "a.railroad"
graphic_alt = "-"
helptext = _("\
Allows Settlers, Migrants, Workers and Engineers to upgrade roads to \
railroads.\
"), _("\
For Despotism or Tribal governments, cancels the penalty to worked \
tiles with output greater than 2 (as if all your cities were always \
celebrating).\
")
cost     = 350

[advance_recycling]
name     = _("Recycling")
req1     = "Mass Production"
req2     = "None"
flags    = ""
graphic     = "a.recycling"
graphic_alt = "-"
helptext = _("\
Reduces pollution from shield production in all of your cities.
")
cost     = 510

[advance_refining]
name     = _("Refining")
req1     = "Explosives"
req2     = "Industrialization"
flags    = ""
graphic     = "a.refining"
graphic_alt = "-"
helptext = _("\
Allows Settlers, Migrants, Workers and Engineers to upgrade \
mines to oil wells on Desert and Glacier tiles, for an extra production \
point. Also increases production in all of your cities size 6 or larger.\
")
cost     = 400

[advance_refrigeration]
name     = _("Refrigeration")
req1     = "Electricity"
req2     = "None"
flags    = ""
graphic     = "a.refrigeration"
graphic_alt = "-"
helptext = _("\
Allows Settlers, Migrants, Workers and Engineers to upgrade \
irrigation systems to farmland.\
")
cost     = 350

[advance_relativity]
name     = _("Relativity")
req1     = "Refrigeration"
req2     = "None"
flags    = ""
graphic     = "a.relativity"
graphic_alt = "a.atomic_theory"
cost     = 370

[advance_robotics]
name     = _("Robotics")
req1     = "Combined Arms"
req2     = "Computers"
flags    = ""
graphic     = "a.robotics"
graphic_alt = "-"
cost     = 610

[advance_rocketry]
name     = _("Rocketry")
req1     = "Advanced Flight"
req2     = "Miniaturization"
flags    = ""
graphic     = "a.rocketry"
graphic_alt = "-"
helptext = _("\
Doubles movement of nuclear units. Also doubles the \
intrinsic defense strength of units within any city when defending \
against aircraft (including helicopters).\
")
cost     = 590

[advance_sanitation]
name     = _("Sanitation")
req1     = "Bridge Building"
req2     = "Medicine"
flags    = ""
graphic     = "a.sanitation"
graphic_alt = "-"
helptext = _("\
Reduces the risk of plague in your cities by a further 30% of the base \
chance (this is additive with the benefits of any other advances). Also \
allows all of your cities to grow beyond size 16.\
")
cost     = 200

[advance_seafaring]
name     = _("Seafaring")
req1     = "Polytheism"
req2     = "Map Making"
flags    = ""
graphic     = "a.seafaring"
graphic_alt = "-"
helptext	= _("\
Gives one extra food resource on all Ocean or Deep Ocean tiles (but \
not Lakes) for cities size 2 or larger.\
")
cost     = 40

[advance_space_flight]
name     = _("Space Flight")
req1     = "Computers"
req2     = "Rocketry"
flags    = ""
graphic     = "a.space_flight"
graphic_alt = "-"
cost     = 610

[advance_stealth]
name     = _("Stealth")
req1     = "Plastics"
req2     = "Space Flight"
flags    = ""
graphic     = "a.stealth"
graphic_alt = "-"
cost     = 670

[advance_steam_engine]
name     = _("Steam Engine")
req1     = "Theory of Gravity"
req2     = "Navigation"
flags    = ""
graphic     = "a.steam_engine"
graphic_alt = "-"
cost     = 300

[advance_steel]
name     = _("Steel")
req1     = "Engineering"
req2     = "Machine Tools"
flags    = ""
graphic     = "a.steel"
graphic_alt = "-"
cost     = 420

[advance_superconductors]
name     = _("Superconductors")
req1     = "Space Flight"
req2     = "Laser"
flags    = ""
graphic     = "a.superconductors"
graphic_alt = "-"
helptext = _("\
Allows Settlers, Migrants, Workers and Engineers to upgrade railroads \
with maglev.\
")
cost     = 700

[advance_tactics]
name     = _("Tactics")
req1     = "Conscription"
req2     = "None"
flags    = ""
graphic     = "a.tactics"
graphic_alt = "-"
cost     = 290

[advance_the_corporation]
name     = _("The Corporation")
req1     = "Economics"
req2     = "Industrialization"
flags    = ""
graphic     = "a.the_corporation"
graphic_alt = "-"
helptext = _("\
Halves the corruption of trade related to distance from the capital \
(or eliminates it for Federation governments).\
")
cost     = 400

[advance_the_republic]
name     = _("The Republic")
req1     = "Code of Laws"
req2     = "Literacy"
flags    = ""
graphic     = "a.the_republic"
graphic_alt = "-"
helptext = _("Reduces waste and unhappiness for all of your cities.")
cost     = 50

[advance_the_wheel]
name     = _("The Wheel")
req1     = "Horseback Riding"
req2     = "None"
flags    = ""
graphic     = "a.the_wheel"
graphic_alt = "-"
cost     = 20

[advance_theology]
name     = _("Theology")
req1     = "Philosophy"
req2     = "Monotheism"
flags    = ""
graphic     = "a.theology"
graphic_alt = "-"
helptext	= _("\
Makes one unhappy citizen content in each city, except under Bolshevism. Does not affect \
citizens made unhappy by aggression.\
")
cost     = 140

[advance_theory_of_gravity]
name     = _("Theory of Gravity")
req1     = "Physics"
req2     = "University"
flags    = ""
graphic     = "a.theory_of_gravity"
graphic_alt = "-"
cost     = 190

[advance_trade]
name     = _("Trade")
req1     = "Currency"
req2     = "Pottery"
flags    = ""
graphic     = "a.trade"
graphic_alt = "-"
helptext = _("\
Halves the waste of production related to distance from the capital.\
")
cost     = 40

[advance_university]
name     = _("University")
req1     = "Mathematics"
req2     = "Philosophy"
flags    = ""
graphic     = "a.university"
graphic_alt = "-"
; /* xgettext:no-c-format */
helptext	= _("\
Increases the science output in every city size 3 or larger by 50%, or \
by 100% if any player has built the Isaac Newton's College wonder. This is additive with \
increases from other advances. The discovery \
of both Writing and University combined increases science output \
by 100%, or by 200% if both the Great Library and Isaac Newton's \
College wonders have been built.\
")
cost     = 100

[advance_warrior_code]
name     = _("Warrior Code")
req1     = "None"
req2     = "None"
flags    = ""
graphic     = "a.warrior_code"
graphic_alt = "-"
helptext = _("\
With the discovery of Warrior Code, each new land unit built in a city will\
 automatically have Veteran status, which means that its attack and\
 defense strengths are increased by 50%.  Also, damaged land units\
 which stay in town for one full turn without moving are completely\
 restored.\
")
cost     = 10

[advance_writing]
name     = _("Writing")
req1     = "Alphabet"
req2     = "None"
flags    = ""
graphic     = "a.writing"
graphic_alt = "-"
; /* xgettext:no-c-format */
helptext	= _("\
Increases the science output in every city size 3 or larger by 50%, or \
by 100% if any player has built the Great Library wonder. This is additive with \
increases from other advances.\
")
cost     = 20
